<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anitac.parsetigram.Activities.MainLoginActivity"
    android:background="@drawable/gradient">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/instagram"
        android:adjustViewBounds="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/vUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imageView"
        android:layout_margin="5dp"
        android:background="@drawable/opacity"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/vPass"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/vUsername"
        android:layout_alignStart="@+id/vUsername"
        android:layout_below="@+id/vUsername"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/opacity"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/vLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vPass"
        android:layout_alignStart="@+id/vPass"
        android:layout_below="@+id/vPass"
        android:layout_marginTop="21dp"
        android:text="Log In"
        android:textColor="@android:color/white"
        android:background="@drawable/my_button_bg"
        />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/vLogin"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="70dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/account"
        android:layout_alignBottom="@+id/account"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/account"
        android:clickable="true"
        android:onClick="onSignupAction"
        android:text="Sign up."
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="OR"
        android:textColor="@android:color/white"
        />

</RelativeLayout>
