<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anitac.parsetigram.Activities.SignupActivity"
    android:background="@drawable/gradient">

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginTop="79dp"
        android:background="@drawable/opacity"
        android:ems="10"
        android:hint="Email adress"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterEmail"
        android:layout_margin="5dp"
        android:background="@drawable/opacity"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/enterUsername"
        android:layout_margin="5dp"
        android:background="@drawable/opacity"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:password="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enterPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:layout_marginTop="70dp"
        android:text="Sign Up"
        android:onClick="onSignupAction"
        android:background="@drawable/my_button_bg"
        />
</RelativeLayout>
