<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anitac.parsetigram.Activities.MainLoginActivity">

    <EditText
        android:id="@+id/vUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/vPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vUsername"
        android:layout_alignStart="@+id/vUsername"
        android:layout_below="@+id/vUsername"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/vLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/vPass"
        android:layout_alignStart="@+id/vPass"
        android:layout_below="@+id/vPass"
        android:layout_marginTop="21dp"
        android:text="Log In" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="25dp"
        android:text="Don't have an account?"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/account"
        android:layout_alignBottom="@+id/account"
        android:layout_marginStart="7dp"
        android:layout_toEndOf="@+id/account"
        android:clickable="true"
        android:onClick="onSignupAction"
        android:text="Sign up."
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="OR"
        android:textColor="@android:color/black"
        />
</RelativeLayout>
